<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card-Inheritance</title>
  <style>
   body{
    margin:20px;
    font-family: 'Times New Roman', Times, serif 
   }
   .card{
    border:1px dotted rgb(111, 111, 198);
    padding:20px; 
    background-color: skyblue;
    display:flex;
    justify-content: space-around;
    border-radius: 5px;
    width: 400px;
    margin: 0px auto;
    text-align: center;
    border-bottom: 6px solid black;
   }
   .text{
    margin: top 30px;;
    margin-left: 10px;
    
   }
   .italic{
    font-style: italic;
    font-size:medium;
    color:grey;
   }
  </style>
</head>
<body>  
  <div class="card border-blue">
    <div>
    <img src="Personal_Web/Rajieve.jpg" width="200px" height="200px" alt="Rajieve so gorgeous" class ="text">
  </div>
  <div class="text">
    <h1 class="italic">Azreen Rajieve C. Mananggolo</h1>
    <p>Aspiring Frontend Developer </p>
    <h4 class="italic">Kauswagan, Lanao del Norte</h4>
    </div>
</div>
</body>
</html>